DB_USERNAME=root        # Replace with your MySQL username
DB_PASSWORD=99396993Eej   # Replace with your MySQL password
DB_HOST=127.0.0.1          # MySQL host
DB_PORT=5432               # MySQL port
DB_NAME=ecommerce_db         # Your database name
